# SmsRetrieverDemo

./: README.md  build.gradle  settings.gradle
ZwBase/: build.gradle.kts
ZwBase/schemas/com.zw.zwbase.data.local.AppDatabase/: 1.json
ZwBase/src/main/java/com/zw/zwbase/core/: Constant.kt
ZwBase/src/main/java/com/zw/zwbase/data/: OTPDataSource.kt
ZwBase/src/main/java/com/zw/zwbase/data/remote/: OTPApiInterface.kt  OTPDataSourceImpl.kt
ZwBase/src/main/java/com/zw/zwbase/di/: NetworkModule.kt  RemoteDataModule.kt
ZwBase/src/main/java/com/zw/zwbase/domain/: OTPRequest.kt  OTPResponse.kt
ZwBase/src/main/java/com/zw/zwbase/usecase/: OTPTask.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zw/composetemplate/core/: MessageBroadcastReceiver.kt  MessageListenerInterface.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/zw/composetemplate/framework/data/: DataSourceModule.kt
app/src/main/java/com/zw/composetemplate/presentation/ui/: DashboardActivity.kt
app/src/main/java/com/zw/composetemplate/presentation/viewmodels/: DashboardViewModel.kt
app/src/main/java/com/zw/composetemplate/theme/: Color.kt
app/src/main/res/values/: strings.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/zw/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
